# MyBatis

./: .myumldata  .project  pom.xml
src/main/java/cn/et/: User.java
src/main/java/cn/et/关系映射/: Classes.java  Student.java
src/main/java/cn/et/关系映射/annotation/: ClassMapper.java  MyBatisConfig.xml  StudentMapper.java  Tests.java
src/main/java/cn/et/关系映射/xml/: ClassMapper.java  MyBatisConfig.xml  StudentMapper.java  Tests.java
src/main/java/cn/et/动态SQL/: Student.java
src/main/java/cn/et/动态SQL/annotation/: StudentMapper.java  Tests.java
src/main/java/cn/et/动态SQL/xml/: StudentMapper.java  StudentMapper.xml  Tests.java
src/main/java/cn/et/映射文件/annotation/: MyBatisConfig.xml  Tests.java  UserMapper.java
src/main/java/cn/et/映射文件/xml/: Tests.java  UserMapper.java
src/main/java/cn/et/缓存/: JavaRedis.java  Student.java
src/main/java/cn/et/缓存/xml/: RedisCache.java  StudentMapper.java  StudentMapper.xml  Tests.java
src/main/java/cn/et/连接数据库/: Tests.java  UserMapper.xml
